export NIGHTSCOUT_URL=""
export OPENAI_API_KEY=""
export OPENWEATHERMAP_API_KEY=""

export INSULIN_TO_CARB_RATIO="" #grams of carbs per 1 unit of insulin
export INSULIN_SENSITIVITY_FACTOR="" #units of insulin required to drop 1 mmol/L

export TARGET_TIME_BEDTIME="20:00" #24hr format
export TARGET_BGL_BEDTIME=""